{
  "ConnectionStrings": {
    "SqlServer": "Data Source=ALHADI4;Initial Catalog=Northwind_Db;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
